{
  "name": "an-array-of-french-words",
  "version": "1.0.0",
  "description": "An array of ~210,000 French words. Works with Node and Browserify.",
  "main": "mots.json",
  "bin": {
    "mots": "./cli.js",
    "an-array-of-french-words": "./cli.js"
  },
  "scripts": {
    "build": "node build.js > mots.json"
  },
  "repository": "https://github.com/zeke/an-array-of-french-words",
  "keywords": [
    "french",
    "words",
    "language",
    "list",
    "dictionary",
    "français",
    "mots",
    "corpus",
    "wordlist"
  ],
  "author": "Zeke Sikelianos <zeke@sikelianos.com> (http://zeke.sikelianos.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zeke/an-array-of-french-words/issues"
  },
  "homepage": "https://github.com/zeke/an-array-of-french-words#readme",
  "devDependencies": {
    "byline": "^4.2.1",
    "lodash.uniq": "^4.3.0"
  }
}
